{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=iTrendz.db"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7061",
    "ValidIssuer": "https://localhost:7061",
    "Secret": "spRZ1GihdRGnPYClC53HGs5UAieUhLdhIrCztW01eN6HA2C1jAIN7LyZPLYMWXZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
